\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Solving the Heat Equation using FDM with Discrete Initial and Boundary Conditions}}{1}{section.2}\protected@file@percent }
\newlabel{sec:fdm_heat}{{2}{1}{Solving the Heat Equation using FDM with Discrete Initial and Boundary Conditions}{section.2}{}}
\newlabel{def:grid}{{2.1}{1}{Space and Time Grid}{thm.2.1}{}}
\newlabel{def:bigO}{{2.2}{2}{Big-O Notation}{thm.2.2}{}}
\newlabel{lem:second_derivative}{{2.3}{2}{}{thm.2.3}{}}
\newlabel{thm:update_formula}{{2.5}{3}{}{thm.2.5}{}}
\newlabel{ex}{{2.6}{4}{}{thm.2.6}{}}
\newlabel{arr}{{2.6}{6}{}{thm.2.6}{}}
\newlabel{fig}{{2.6}{6}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Additional Limitations of the Finite Difference Method}}{7}{section.3}\protected@file@percent }
\newlabel{sec:limitations}{{3}{7}{Additional Limitations of the Finite Difference Method}{section.3}{}}
\newlabel{def:stability}{{3.1}{7}{Stability Condition}{thm.3.1}{}}
\newlabel{thm:complexity}{{3.3}{7}{Computational Complexity}{thm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Data Tables}}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Simulation Parameters}}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Initial Temperature Distribution}}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Boundary Conditions}}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Numerical Solution Grid}}{9}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Codes}}{9}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Finite Difference Method Function}}{9}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Heatmap Function}}{11}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Main}}{11}{subsection.B.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{37.94444pt}
\newlabel{tocindent3}{0pt}
\xdef \mintedoldcachechecksum{\detokenize{06D2BE9A944D760CC34E5090175A5508:4}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
