\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{initial} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{34}\PYG{p}{,} \PYG{l+m+mi}{47}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{left\PYGZus{}bc} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{right\PYGZus{}bc} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Inital Condition:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{initial}\PYG{p}{)}
\PYG{n}{grid} \PYG{o}{=} \PYG{n}{heat\PYGZus{}fdm}\PYG{p}{(}\PYG{n}{initial}\PYG{p}{,} \PYG{n}{left\PYGZus{}bc}\PYG{p}{,} \PYG{n}{right\PYGZus{}bc}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{grid}\PYG{p}{)}
\PYG{n}{heatmap}\PYG{p}{(}\PYG{n}{grid}\PYG{p}{)}
\end{MintedVerbatim}
